# -*- coding: utf-8 -*-

import os
import json
import inspect

import urllib.request
import urllib.error

import chardet
# add the following line to the <requires> section of addon.xml
# <import addon="script.module.chardet" version="3.0.4"/>

import xbmc
import xbmcaddon
import xbmcvfs


class Common:

    # アドオンオブジェクト
    ADDON = xbmcaddon.Addon()

    # アドオン属性
    INFO = ADDON.getAddonInfo
    ADDON_ID = INFO('id')
    ADDON_NAME = INFO('name')
    PROFILE_PATH = xbmcvfs.translatePath(INFO('profile'))
    PLUGIN_PATH = xbmcvfs.translatePath(INFO('path'))
    DB_PATH = xbmcvfs.translatePath('special://database')

    # アドオン設定へのアクセス
    STR = ADDON.getLocalizedString
    GET = ADDON.getSetting
    SET = ADDON.setSetting

    # ファイル読み込み
    @staticmethod
    def read_file(filepath, encoding=None):
        if os.path.isfile(filepath) and os.path.getsize(filepath) > 0:
            try:
                with open(filepath, 'rb') as f:
                    data = f.read()
                return data.decode(encoding=encoding or chardet.detect(data)['encoding'], errors='ignore')
            except Exception as e:
                Common.log(filepath, str(e), error=True)
                return None
        else:
            return None

    # ファイル書き出し
    @staticmethod
    def write_file(filepath, data):
        try:
            if isinstance(data, bytes):
                with open(filepath, 'wb') as f:
                    f.write(data)
            elif isinstance(data, str):
                with open(filepath, 'w', encoding='utf-8', errors='ignore') as f:
                    f.write(data)
            else:
                raise TypeError
        except Exception as e:
            Common.log(filepath, str(e), error=True)

    # JSONデータ読み込み
    @staticmethod
    def read_json(filepath):
        data = Common.read_file(filepath)
        if data:
            try:
                return json.loads(data)
            except Exception as e:
                Common.log(filepath, str(e), error=True)
                return None
        else:
            return None

    # JSONデータ書き出し
    @staticmethod
    def write_json(filepath, data):
        try:
            Common.write_file(filepath, json.dumps(data, sort_keys=True, ensure_ascii=False, indent=4))
        except Exception as e:
            Common.log(filepath, str(e), error=True)

    # URLから読み込み
    @staticmethod
    def read_url(url, headers={}):
        opener = urllib.request.build_opener()
        h = [('User-Agent', 'Mozilla/5.0')]  # User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
        for key, val in headers.items():
            h.append((key, val))
        opener.addheaders = h
        try:
            response = opener.open(url)
            buf = response.read()
            response.close()
        except urllib.error.HTTPError as e:
            Common.log('HTTPError url:{url}, code:{code}'.format(url=url, code=e.code), error=True)
            buf = ''
        except urllib.error.URLError as e:
            Common.log('URLError url:{url}, reason:{reason}'.format(url=url, reason=e.reason), error=True)
            buf = ''
        except Exception as e:
            Common.log(url, str(e), error=True)
            buf = ''
        return buf

    # 通知
    @staticmethod
    def notify(message, **options):
        # ポップアップする時間
        time = options.get('time', 10000)
        # ポップアップアイコン
        image = options.get('image')
        if image:
            pass
        elif options.get('error', False):
            image = 'DefaultIconError.png'
        else:
            image = 'DefaultIconInfo.png'
        # ログ出力
        Common.log(message, error=options.get('error', False))
        # ポップアップ通知
        xbmc.executebuiltin('Notification("%s","%s",%d,"%s")' % (Common.ADDON_NAME, message, time, image))

    # ログ出力
    @staticmethod
    def log(*messages, **options):
        # ログレベルを設定
        if options.get('error', False):
            level = xbmc.LOGERROR
        elif options.get('notice', False):
            level = xbmc.LOGINFO
        elif Common.GET('debug') == 'true':
            level = xbmc.LOGINFO
        else:
            level = None
        # ログ出力
        if level:
            frame = inspect.currentframe().f_back
            xbmc.log('%s: %s(%d): %s: %s' % (
                Common.ADDON_ID,
                os.path.basename(frame.f_code.co_filename),
                frame.f_lineno,
                frame.f_code.co_name,
                ' '.join(map(lambda x: str(x), messages))
            ), level)

    # 祝祭日判定
    @staticmethod
    def isholiday(day):
        return day in {
            '2014-01-01',
            '2014-01-13',
            '2014-02-11',
            '2014-03-21',
            '2014-04-29',
            '2014-05-03',
            '2014-05-04',
            '2014-05-05',
            '2014-05-06',
            '2014-07-21',
            '2014-09-15',
            '2014-09-23',
            '2014-10-13',
            '2014-11-03',
            '2014-11-23',
            '2014-11-24',
            '2014-12-23',
            '2015-01-01',
            '2015-01-12',
            '2015-02-11',
            '2015-03-21',
            '2015-04-29',
            '2015-05-03',
            '2015-05-04',
            '2015-05-05',
            '2015-05-06',
            '2015-07-20',
            '2015-09-21',
            '2015-09-22',
            '2015-09-23',
            '2015-10-12',
            '2015-11-03',
            '2015-11-23',
            '2015-12-23',
            '2016-01-01',
            '2016-01-11',
            '2016-02-11',
            '2016-03-20',
            '2016-03-21',
            '2016-04-29',
            '2016-05-03',
            '2016-05-04',
            '2016-05-05',
            '2016-07-18',
            '2016-08-11',
            '2016-09-19',
            '2016-09-22',
            '2016-10-10',
            '2016-11-03',
            '2016-11-23',
            '2016-12-23',
            '2017-01-01',  # 元日
            '2017-01-02',  # 振替休日
            '2017-01-09',  # 成人の日
            '2017-02-11',  # 建国記念の日
            '2017-03-20',  # 春分の日
            '2017-04-29',  # 昭和の日
            '2017-05-03',  # 憲法記念日
            '2017-05-04',  # みどりの日
            '2017-05-05',  # こどもの日
            '2017-07-17',  # 海の日
            '2017-08-11',  # 山の日
            '2017-09-18',  # 敬老の日
            '2017-09-23',  # 秋分の日
            '2017-10-09',  # 体育の日
            '2017-11-03',  # 文化の日
            '2017-11-23',  # 勤労感謝の日
            '2017-12-23',  # 天皇誕生日
            '2018-01-01',  # 元日
            '2018-01-08',  # 成人の日
            '2018-02-11',  # 建国記念の日
            '2018-02-12',  # 振替休日
            '2018-03-21',  # 春分の日
            '2018-04-29',  # 昭和の日
            '2018-04-30',  # 振替休日
            '2018-05-03',  # 憲法記念日
            '2018-05-04',  # みどりの日
            '2018-05-05',  # こどもの日
            '2018-07-16',  # 海の日
            '2018-08-11',  # 山の日
            '2018-09-17',  # 敬老の日
            '2018-09-23',  # 秋分の日
            '2018-09-24',  # 振替休日
            '2018-10-08',  # 体育の日
            '2018-11-03',  # 文化の日
            '2018-11-23',  # 勤労感謝の日
            '2018-12-23',  # 天皇誕生日
            '2018-12-24',  # 振替休日
            '2019-01-01',  # 元日
            '2019-01-14',  # 成人の日
            '2019-02-11',  # 建国記念の日
            '2019-03-21',  # 春分の日
            '2019-04-29',  # 昭和の日
            '2019-04-30',  # 祝日
            '2019-05-01',  # 天皇の即位の日
            '2019-05-02',  # 祝日
            '2019-05-03',  # 憲法記念日
            '2019-05-04',  # みどりの日
            '2019-05-05',  # こどもの日
            '2019-05-06',  # 振替休日
            '2019-07-15',  # 海の日
            '2019-08-11',  # 山の日
            '2019-08-12',  # 振替休日
            '2019-09-16',  # 敬老の日
            '2019-09-23',  # 秋分の日
            '2019-10-14',  # 体育の日
            '2019-11-03',  # 文化の日
            '2019-11-04',  # 振替休日
            '2019-11-23',  # 勤労感謝の日
            '2020-01-01',  # 元日
            '2020-01-13',  # 成人の日
            '2020-02-11',  # 建国記念の日
            '2020-02-23',  # 天皇誕生日
            '2020-02-24',  # 振替休日
            '2020-03-20',  # 春分の日
            '2020-04-29',  # 昭和の日
            '2020-05-03',  # 憲法記念日
            '2020-05-04',  # みどりの日
            '2020-05-05',  # こどもの日
            '2020-05-06',  # 振替休日
            '2020-07-23',  # 海の日
            '2020-07-24',  # スポーツの日
            '2020-08-10',  # 山の日
            '2020-09-21',  # 敬老の日
            '2020-09-22',  # 秋分の日
            '2020-11-03',  # 文化の日
            '2020-11-23',  # 勤労感謝の日
            '2021-01-01',  # 元日
            '2021-01-11',  # 成人の日
            '2021-02-11',  # 建国記念の日
            '2021-02-23',  # 天皇誕生日
            '2021-03-20',  # 春分の日
            '2021-04-29',  # 昭和の日
            '2021-05-03',  # 憲法記念日
            '2021-05-04',  # みどりの日
            '2021-05-05',  # こどもの日
            '2021-07-19',  # 海の日
            '2021-08-11',  # 山の日
            '2021-09-20',  # 敬老の日
            '2021-09-23',  # 秋分の日
            '2021-10-11',  # 体育の日
            '2021-11-03',  # 文化の日
            '2021-11-23',  # 勤労感謝の日
            '2022-01-01',  # 元日
            '2022-01-10',  # 成人の日
            '2022-02-11',  # 建国記念の日
            '2022-02-23',  # 天皇誕生日
            '2022-03-21',  # 春分の日
            '2022-04-29',  # 昭和の日
            '2022-05-03',  # 憲法記念日
            '2022-05-04',  # みどりの日
            '2022-05-05',  # こどもの日
            '2022-07-18',  # 海の日
            '2022-08-11',  # 山の日
            '2022-09-19',  # 敬老の日
            '2022-09-23',  # 秋分の日
            '2022-10-10',  # 体育の日
            '2022-11-03',  # 文化の日
            '2022-11-23',  # 勤労感謝の日
            '2023-01-01',  # 元日
            '2023-01-02',  # 振替休日
            '2023-01-09',  # 成人の日
            '2023-02-11',  # 建国記念の日
            '2023-02-23',  # 天皇誕生日
            '2023-03-21',  # 春分の日
            '2023-04-29',  # 昭和の日
            '2023-05-03',  # 憲法記念日
            '2023-05-04',  # みどりの日
            '2023-05-05',  # こどもの日
            '2023-07-17',  # 海の日
            '2023-08-11',  # 山の日
            '2023-09-18',  # 敬老の日
            '2023-09-23',  # 秋分の日
            '2023-10-09',  # 体育の日
            '2023-11-03',  # 文化の日
            '2023-11-23',  # 勤労感謝の日
            '2024-01-01',  # 元日
            '2024-01-08',  # 成人の日
            '2024-02-11',  # 建国記念の日
            '2024-02-12',  # 振替休日
            '2024-02-23',  # 天皇誕生日
            '2024-03-20',  # 春分の日
            '2024-04-29',  # 昭和の日
            '2024-05-03',  # 憲法記念日
            '2024-05-04',  # みどりの日
            '2024-05-05',  # こどもの日
            '2024-05-06',  # 振替休日
            '2024-07-15',  # 海の日
            '2024-08-11',  # 山の日
            '2024-08-12',  # 振替休日
            '2024-09-16',  # 敬老の日
            '2024-09-22',  # 秋分の日
            '2024-09-23',  # 振替休日
            '2024-10-14',  # 体育の日
            '2024-11-03',  # 文化の日
            '2024-11-04',  # 振替休日
            '2024-11-23',  # 勤労感謝の日
            '2025-01-01',  # 元日
            '2025-01-13',  # 成人の日
            '2025-02-11',  # 建国記念の日
            '2025-02-23',  # 天皇誕生日
            '2025-02-24',  # 振替休日
            '2025-03-20',  # 春分の日
            '2025-04-29',  # 昭和の日
            '2025-05-03',  # 憲法記念日
            '2025-05-04',  # みどりの日
            '2025-05-05',  # こどもの日
            '2025-05-06',  # 振替休日
            '2025-07-21',  # 海の日
            '2025-08-11',  # 山の日
            '2025-09-15',  # 敬老の日
            '2025-09-23',  # 秋分の日
            '2025-10-13',  # 体育の日
            '2025-11-03',  # 文化の日
            '2025-11-23',  # 勤労感謝の日
            '2025-11-24',  # 振替休日
            '2026-01-01',  # 元日
            '2026-01-12',  # 成人の日
            '2026-02-11',  # 建国記念の日
            '2026-02-23',  # 天皇誕生日
            '2026-03-20',  # 春分の日
            '2026-04-29',  # 昭和の日
            '2026-05-03',  # 憲法記念日
            '2026-05-04',  # みどりの日
            '2026-05-05',  # こどもの日
            '2026-05-06',  # 振替休日
            '2026-07-20',  # 海の日
            '2026-08-11',  # 山の日
            '2026-09-21',  # 敬老の日
            '2026-09-22',  # 国民の休日
            '2026-09-23',  # 秋分の日
            '2026-10-12',  # 体育の日
            '2026-11-03',  # 文化の日
            '2026-11-23',  # 勤労感謝の日
            '2027-01-01',  # 元日
            '2027-01-11',  # 成人の日
            '2027-02-11',  # 建国記念の日
            '2027-02-23',  # 天皇誕生日
            '2027-03-21',  # 春分の日
            '2027-03-22',  # 振替休日
            '2027-04-29',  # 昭和の日
            '2027-05-03',  # 憲法記念日
            '2027-05-04',  # みどりの日
            '2027-05-05',  # こどもの日
            '2027-07-19',  # 海の日
            '2027-08-11',  # 山の日
            '2027-09-20',  # 敬老の日
            '2027-09-23',  # 秋分の日
            '2027-10-11',  # 体育の日
            '2027-11-03',  # 文化の日
            '2027-11-23',  # 勤労感謝の日
            '2028-01-01',  # 元日
            '2028-01-10',  # 成人の日
            '2028-02-11',  # 建国記念の日
            '2028-02-23',  # 天皇誕生日
            '2028-03-20',  # 春分の日
            '2028-04-29',  # 昭和の日
            '2028-05-03',  # 憲法記念日
            '2028-05-04',  # みどりの日
            '2028-05-05',  # こどもの日
            '2028-07-17',  # 海の日
            '2028-08-11',  # 山の日
            '2028-09-18',  # 敬老の日
            '2028-09-22',  # 秋分の日
            '2028-10-09',  # 体育の日
            '2028-11-03',  # 文化の日
            '2028-11-23',  # 勤労感謝の日
            '2029-01-01',  # 元日
            '2029-01-08',  # 成人の日
            '2029-02-11',  # 建国記念の日
            '2029-02-12',  # 振替休日
            '2029-02-23',  # 天皇誕生日
            '2029-03-20',  # 春分の日
            '2029-04-29',  # 昭和の日
            '2029-04-30',  # 振替休日
            '2029-05-03',  # 憲法記念日
            '2029-05-04',  # みどりの日
            '2029-05-05',  # こどもの日
            '2029-07-16',  # 海の日
            '2029-08-11',  # 山の日
            '2029-09-17',  # 敬老の日
            '2029-09-23',  # 秋分の日
            '2029-09-24',  # 振替休日
            '2029-10-08',  # 体育の日
            '2029-11-03',  # 文化の日
            '2029-11-23',  # 勤労感謝の日
            '2030-01-01',  # 元日
            '2030-01-14',  # 成人の日
            '2030-02-11',  # 建国記念の日
            '2030-02-23',  # 天皇誕生日
            '2030-03-20',  # 春分の日
            '2030-04-29',  # 昭和の日
            '2030-05-03',  # 憲法記念日
            '2030-05-04',  # みどりの日
            '2030-05-05',  # こどもの日
            '2030-05-06',  # 振替休日
            '2030-07-15',  # 海の日
            '2030-08-11',  # 山の日
            '2030-08-12',  # 振替休日
            '2030-09-16',  # 敬老の日
            '2030-09-23',  # 秋分の日
            '2030-10-14',  # 体育の日
            '2030-11-03',  # 文化の日
            '2030-11-04',  # 振替休日
            '2030-11-23',  # 勤労感謝の日
            '2031-01-01',  # 元日
            '2031-01-13',  # 成人の日
            '2031-02-11',  # 建国記念の日
            '2031-02-23',  # 天皇誕生日
            '2031-02-24',  # 振替休日
            '2031-03-21',  # 春分の日
            '2031-04-29',  # 昭和の日
            '2031-05-03',  # 憲法記念日
            '2031-05-04',  # みどりの日
            '2031-05-05',  # こどもの日
            '2031-05-06',  # 振替休日
            '2031-07-21',  # 海の日
            '2031-08-11',  # 山の日
            '2031-09-15',  # 敬老の日
            '2031-09-23',  # 秋分の日
            '2031-10-13',  # 体育の日
            '2031-11-03',  # 文化の日
            '2031-11-23',  # 勤労感謝の日
            '2031-11-24',  # 振替休日
            '2032-01-01',  # 元日
            '2032-01-12',  # 成人の日
            '2032-02-11',  # 建国記念の日
            '2032-02-23',  # 天皇誕生日
            '2032-03-20',  # 春分の日
            '2032-04-29',  # 昭和の日
            '2032-05-03',  # 憲法記念日
            '2032-05-04',  # みどりの日
            '2032-05-05',  # こどもの日
            '2032-07-19',  # 海の日
            '2032-08-11',  # 山の日
            '2032-09-20',  # 敬老の日
            '2032-09-21',  # 国民の休日
            '2032-09-22',  # 秋分の日
            '2032-10-11',  # 体育の日
            '2032-11-03',  # 文化の日
            '2032-11-23',  # 勤労感謝の日
            '2033-01-01',  # 元日
            '2033-01-10',  # 成人の日
            '2033-02-11',  # 建国記念の日
            '2033-02-23',  # 天皇誕生日
            '2033-03-20',  # 春分の日
            '2033-03-21',  # 振替休日
            '2033-04-29',  # 昭和の日
            '2033-05-03',  # 憲法記念日
            '2033-05-04',  # みどりの日
            '2033-05-05',  # こどもの日
            '2033-07-18',  # 海の日
            '2033-08-11',  # 山の日
            '2033-09-19',  # 敬老の日
            '2033-09-23',  # 秋分の日
            '2033-10-10',  # 体育の日
            '2033-11-03',  # 文化の日
            '2033-11-23',  # 勤労感謝の日
            '2034-01-01',  # 元日
            '2034-01-02',  # 振替休日
            '2034-01-09',  # 成人の日
            '2034-02-11',  # 建国記念の日
            '2034-02-23',  # 天皇誕生日
            '2034-03-20',  # 春分の日
            '2034-04-29',  # 昭和の日
            '2034-05-03',  # 憲法記念日
            '2034-05-04',  # みどりの日
            '2034-05-05',  # こどもの日
            '2034-07-17',  # 海の日
            '2034-08-11',  # 山の日
            '2034-09-18',  # 敬老の日
            '2034-09-23',  # 秋分の日
            '2034-10-09',  # 体育の日
            '2034-11-03',  # 文化の日
            '2034-11-23',  # 勤労感謝の日
            '2035-01-01',  # 元日
            '2035-01-08',  # 成人の日
            '2035-02-11',  # 建国記念の日
            '2035-02-12',  # 振替休日
            '2035-02-23',  # 天皇誕生日
            '2035-03-21',  # 春分の日
            '2035-04-29',  # 昭和の日
            '2035-04-30',  # 振替休日
            '2035-05-03',  # 憲法記念日
            '2035-05-04',  # みどりの日
            '2035-05-05',  # こどもの日
            '2035-07-16',  # 海の日
            '2035-08-11',  # 山の日
            '2035-09-17',  # 敬老の日
            '2035-09-23',  # 秋分の日
            '2035-09-24',  # 振替休日
            '2035-10-08',  # 体育の日
            '2035-11-03',  # 文化の日
            '2035-11-23',  # 勤労感謝の日
            '2036-01-01',  # 元日
            '2036-01-14',  # 成人の日
            '2036-02-11',  # 建国記念の日
            '2036-02-23',  # 天皇誕生日
            '2036-03-20',  # 春分の日
            '2036-04-29',  # 昭和の日
            '2036-05-03',  # 憲法記念日
            '2036-05-04',  # みどりの日
            '2036-05-05',  # こどもの日
            '2036-05-06',  # 振替休日
            '2036-07-21',  # 海の日
            '2036-08-11',  # 山の日
            '2036-09-15',  # 敬老の日
            '2036-09-22',  # 秋分の日
            '2036-10-13',  # 体育の日
            '2036-11-03',  # 文化の日
            '2036-11-23',  # 勤労感謝の日
            '2036-11-24',  # 振替休日
        }

    # workaround for encode problems for strftime on Windows
    # cf. https://ja.stackoverflow.com/questions/44597/windows上のpythonのdatetime-strftimeで日本語を使うとエラーになる
    @staticmethod
    def strftime(d, format):
        return d.strftime(format.encode('unicode-escape').decode()).encode().decode('unicode-escape')
